{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "frontend",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "cwd": "frontend",
      "port": 3000,
      "autoPort": true
    },
    {
      "name": "frontend-live-api",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "cwd": "frontend",
      "port": 3000,
      "autoPort": true,
      "env": { "NEXT_PUBLIC_API_URL": "https://msoteknoloji.onrender.com/api" }
    }
  ]
}
